
DB_HOST=dpg-d1mmde63jp1c73ds6ntg-a
DB_PORT=5432
DB_NAME=adding_database
DB_USER=adding_database_user
DB_PASSWORD=IcSyojLrsKISTs2QkwlsIevAUBY1CjXc
DB_URL=postgresql://adding_database_user:IcSyojLrsKISTs2QkwlsIevAUBY1CjXc@dpg-d1mmde63jp1c73ds6ntg-a.oregon-postgres.render.com/adding_database
